flowchart TB
    A[Start i=1] --> B(1Min)
    A -- Loop i --> H[Message Out]
    K --> H[Message Out]
    B -- 1Min --> K[Start Message]
    B --> L[End Message]
    L --> H
    B -- Wait-5sec --> C[2Min]
    C -- 2Min --> K
    C --> L
    C -- Wait-5sec --> D[3Min]
    D -- 3Min --> K
    D --> L
    D -- Wait-5sec --> E[5Min]
    E -- 5Min --> K
    E --> L
    E --> F{i = Loop Count}
    F -- No --> J[++i]
    J --> A
    A --> I{Buzzer = HIGH}
    F -- Yes Loop End --> H
    F -- Yes --> G[Exit]
    I -- No --> I
    I -- Yes Buzzer --> H
